# microservice

./: .gitignore  HOW-TO-RUN.md  README.md  build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/ngoctuan/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ngoctuan/auth/controller/: AuthController.java
auth-service/src/main/java/com/ngoctuan/auth/model/: AuthRequest.java  AuthResponse.java
auth-service/src/main/java/com/ngoctuan/auth/service/: AuthService.java  JwtService.java
auth-service/src/main/java/com/ngoctuan/auth/web/: AuthController.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/ngoctuan/auth/: AuthServiceApplicationTests.java
data/: build.gradle
data/src/main/java/com/ngoctuan/data/config/: DatabaseConfig.java
data/src/main/java/com/ngoctuan/data/entity/: Address.java  AuditEntity.java  Customer.java  Employee.java  Invoice.java  Item.java  Office.java  Order.java  OrderDetail.java  OrderDetailId.java  Payment.java  PaymentId.java  Product.java  ProductLine.java  Shipment.java
data/src/main/resources/: application-local.yml
data/src/test/java/com/ngoctuan/data/: DataApplicationTests.java
docker/: docker-compose.yml
employee-service/: build.gradle
employee-service/src/main/java/com/ngoctuan/employee/: EmployeeServiceApplication.java
employee-service/src/main/java/com/ngoctuan/employee/config/: DatabaseConfig.java
employee-service/src/main/java/com/ngoctuan/employee/repository/: EmployeeRepository.java
employee-service/src/main/java/com/ngoctuan/employee/repository/impl/: EmployeeRepositoryImpl.java
employee-service/src/main/java/com/ngoctuan/employee/service/: EmployeeService.java
employee-service/src/main/java/com/ngoctuan/employee/service/impl/: EmployeeServiceImpl.java
employee-service/src/main/java/com/ngoctuan/employee/web/: EmployeeController.java
employee-service/src/main/resources/: application.yml
employee-service/src/test/java/com/ngoctuan/employee/: EmployeeServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/ngoctuan/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/ngoctuan/gateway/config/: AuthenticationFilter.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/ngoctuan/gateway/: GatewayServiceApplicationTests.java
invoice-service/: Dockerfile  build.gradle
invoice-service/src/main/java/com/ngoctuan/invoice/: InvoiceServiceApplication.java
invoice-service/src/main/java/com/ngoctuan/invoice/config/: CommonConfig.java  LocalDateTimeTypeAdapter.java
invoice-service/src/main/java/com/ngoctuan/invoice/events/: InvoiceDeserializer.java  OrderKafkaListener.java
invoice-service/src/main/java/com/ngoctuan/invoice/repository/: InvoiceRepository.java
invoice-service/src/main/java/com/ngoctuan/invoice/service/: InvoiceService.java
invoice-service/src/main/java/com/ngoctuan/invoice/service/impl/: InvoiceServiceImpl.java
invoice-service/src/main/java/com/ngoctuan/invoice/web/: InvoiceController.java
invoice-service/src/main/resources/: application.yml
invoice-service/src/test/java/com/ngoctuan/invoice/: InvoiceKafkaTest.java  InvoiceServiceApplicationTests.java  InvoiceTestApp.java  InvoiceWebIntegrationTest.java  InvoicingServiceTest.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/ngoctuan/order/: OrderServiceApplication.java
order-service/src/main/java/com/ngoctuan/order/config/: CommonConfig.java  LocalDateTimeTypeAdapter.java
order-service/src/main/java/com/ngoctuan/order/converter/: OrderConverter.java
order-service/src/main/java/com/ngoctuan/order/customer/: CustomerFormatter.java
order-service/src/main/java/com/ngoctuan/order/item/: ItemFormatter.java
order-service/src/main/java/com/ngoctuan/order/model/: CreateOrderDto.java
order-service/src/main/java/com/ngoctuan/order/repository/: CustomerRepository.java  ItemRepository.java  OrderRepository.java
order-service/src/main/java/com/ngoctuan/order/service/: MessagingService.java  OrderService.java
order-service/src/main/java/com/ngoctuan/order/web/: OrderController.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/ngoctuan/order/: OrderServiceApplicationTests.java  OrderTestApp.java  OrderTestDataGenerator.java
order-service/src/test/java/com/ngoctuan/order/kafka/: KafkaListenerBean.java  OrderKafkaTest.java
order-service/src/test/java/com/ngoctuan/order/logic/: OrderServiceTest.java  OrderWebIntegrationTest.java
shipping-service/: Dockerfile  build.gradle
shipping-service/src/main/java/com/ngoctuan/shipping/: ShippingServiceApplication.java
shipping-service/src/main/java/com/ngoctuan/shipping/config/: CommonConfig.java  LocalDateTimeTypeAdapter.java
shipping-service/src/main/java/com/ngoctuan/shipping/events/: OrderKafkaListener.java  ShipmentDeserializer.java
shipping-service/src/main/java/com/ngoctuan/shipping/repository/: ShipmentRepository.java
shipping-service/src/main/java/com/ngoctuan/shipping/service/: ShipmentService.java
shipping-service/src/main/resources/: application.yml
shipping-service/src/test/java/com/ngoctuan/shipping/: ShipmentKafkaTest.java  ShippingServiceApplicationTests.java  ShippingServiceTest.java  ShippingTestApp.java  ShippingWebIntegrationTest.java
(+4 files in other folders)
